----- Mypy -> [Pytype, Pylint] -----
abstract 3/10
  [['not-instantiable', 'abstract-class-instantiated', 2], ['missing-parameter', 'no-value-for-parameter', 1]]
arg-type 2/1851
  [['missing-parameter', 'no-value-for-parameter', 2]]
assignment 3/3104
  [['name-error', 'undefined-variable', 2], ['not-instantiable', 'abstract-class-instantiated', 1]]
attr-defined 560/9731
  [['attribute-error', 'no-member', 371], ['module-attr', 'no-member', 113], ['python-compiler-error', 'no-name-in-module', 65], ['name-error', 'undefined-variable', 2], ['attribute-error', 'not-an-iterable', 2], ['attribute-error', 'access-member-before-definition', 2], ['attribute-error', 'undefined-variable', 1], ['missing-parameter', 'no-value-for-parameter', 1], ['pyi-error', 'no-name-in-module', 1], ['name-error', 'no-member', 1], ['missing-parameter', 'no-member', 1]]
call-arg 64/528
  [['missing-parameter', 'no-value-for-parameter', 47], ['wrong-arg-count', 'too-many-function-args', 7], ['wrong-keyword-args', 'unexpected-keyword-arg', 2], ['wrong-arg-count', 'undefined-variable', 2], ['name-error', 'undefined-variable', 2], ['wrong-keyword-args', 'too-many-function-args', 2], ['name-error', 'too-many-function-args', 2]]
call-overload 13/229
  [['wrong-keyword-args', 'unexpected-keyword-arg', 6], ['name-error', 'undefined-variable', 2], ['wrong-arg-types', 'no-member', 2], ['attribute-error', 'no-member', 2], ['missing-parameter', 'no-value-for-parameter', 1]]
func-returns-value 1/77
  [['name-error', 'undefined-variable', 1]]
has-type 13/485
  [['name-error', 'used-before-assignment', 6], ['attribute-error', 'access-member-before-definition', 4], ['attribute-error', 'no-member', 2], ['name-error', 'undefined-variable', 1]]
index 29/864
  [['unsupported-operands', 'unsubscriptable-object', 25], ['name-error', 'undefined-variable', 3], ['unsupported-operands', 'unsupported-assignment-operation', 1]]
misc 57/4901
  [['invalid-annotation', 'no-self-argument', 29], ['name-error', 'undefined-variable', 7], ['name-error', 'no-method-argument', 5], ['mro-error', 'inconsistent-mro', 3], ['mro-error', 'catching-non-exception', 3], ['python-compiler-error', 'undefined-variable', 2], ['missing-parameter', 'no-value-for-parameter', 2], ['invalid-annotation', 'used-before-assignment', 1], ['invalid-annotation', 'undefined-variable', 1], ['python-compiler-error', 'return-outside-function', 1], ['bad-return-type', 'no-method-argument', 1], ['module-attr', 'no-member', 1], ['ignored-metaclass', 'inconsistent-mro', 1]]
name-defined 3845/9318
  [['name-error', 'undefined-variable', 3748], ['module-attr', 'no-member', 63], ['python-compiler-error', 'undefined-variable', 4], ['attribute-error', 'undefined-variable', 4], ['name-error', 'no-member', 4], ['attribute-error', 'no-member', 4], ['name-error', 'used-before-assignment', 3], ['wrong-arg-count', 'undefined-variable', 3], ['ignored-abstractmethod', 'undefined-variable', 2], ['wrong-arg-count', 'too-many-function-args', 2], ['name-error', 'too-many-function-args', 2], ['python-compiler-error', 'return-outside-function', 2], ['name-error', 'unexpected-keyword-arg', 1], ['wrong-arg-types', 'undefined-variable', 1], ['invalid-annotation', 'undefined-variable', 1], ['bad-return-type', 'undefined-variable', 1]]
no-redef 5/810
  [['name-error', 'undefined-variable', 3], ['module-attr', 'no-member', 2]]
operator 19/674
  [['unsupported-operands', 'invalid-unary-operand-type', 8], ['not-callable', 'not-callable', 4], ['unsupported-operands', 'unsupported-membership-test', 2], ['unsupported-operands', 'no-member', 2], ['name-error', 'used-before-assignment', 1], ['wrong-arg-types', 'undefined-variable', 1], ['name-error', 'undefined-variable', 1]]
str-format 23/211
  [['name-error', 'too-many-format-args', 15], ['name-error', 'undefined-variable', 8]]
syntax 216/515
  [['python-compiler-error', 'syntax-error', 190], ['ignored-type-comment', 'syntax-error', 13], ['invalid-annotation', 'function-redefined', 9], ['invalid-annotation', 'no-member', 2], ['python-compiler-error', 'duplicate-argument-name', 2]]
union-attr 5/1592
  [['attribute-error', 'undefined-variable', 3], ['name-error', 'undefined-variable', 2]]
valid-type 67/1564
  [['invalid-annotation', 'no-self-argument', 38], ['name-error', 'function-redefined', 14], ['name-error', 'undefined-variable', 5], ['invalid-annotation', 'function-redefined', 4], ['python-compiler-error', 'function-redefined', 3], ['attribute-error', 'no-member', 2], ['unsupported-operands', 'unsupported-assignment-operation', 1]]
Not in any:
override
var-annotated
type-var
return
return-value
dict-item
list-item
str-bytes-safe
type-arg
exit-return
valid-newtype
