----- Mypy -> Pylint -----
abstract 3/10
  [['abstract-class-instantiated', 2], ['no-value-for-parameter', 1]]
arg-type 31/1554
  [['no-member', 19], ['unexpected-keyword-arg', 8], ['no-value-for-parameter', 4]]
assignment 33/3075
  [['no-member', 26], ['undefined-variable', 4], ['no-value-for-parameter', 2], ['abstract-class-instantiated', 1]]
attr-defined 3598/7225
  [['no-name-in-module', 1828], ['no-member', 1679], ['import-error', 49], ['undefined-variable', 11], ['no-value-for-parameter', 10], ['relative-beyond-top-level', 8], ['not-callable', 6], ['not-an-iterable', 4], ['unsubscriptable-object', 1], ['too-many-function-args', 1], ['access-member-before-definition', 1]]
call-arg 113/411
  [['no-value-for-parameter', 51], ['no-member', 39], ['too-many-function-args', 13], ['unexpected-keyword-arg', 7], ['undefined-variable', 2], ['not-callable', 1]]
call-overload 10/228
  [['unexpected-keyword-arg', 6], ['unsubscriptable-object', 1], ['undefined-variable', 1], ['no-value-for-parameter', 1], ['no-member', 1]]
func-returns-value 2/74
  [['undefined-variable', 1], ['assignment-from-none', 1]]
has-type 89/368
  [['no-member', 55], ['access-member-before-definition', 24], ['used-before-assignment', 9], ['undefined-variable', 1]]
index 68/820
  [['unsubscriptable-object', 64], ['unsupported-assignment-operation', 2], ['undefined-variable', 2]]
list-item 1/53
  [['no-member', 1]]
misc 2959/4686
  [['relative-beyond-top-level', 2771], ['no-method-argument', 66], ['no-self-argument', 33], ['undefined-variable', 24], ['no-member', 14], ['import-error', 11], ['function-redefined', 8], ['not-callable', 7], ['catching-non-exception', 4], ['used-before-assignment', 3], ['inherit-non-class', 3], ['inconsistent-mro', 3], ['no-value-for-parameter', 2], ['method-hidden', 2], ['invalid-all-object', 2], ['unpacking-non-sequence', 1], ['unexpected-keyword-arg', 1], ['too-many-function-args', 1], ['return-outside-function', 1], ['raising-bad-type', 1], ['not-an-iterable', 1]]
name-defined 6638/7839
  [['undefined-variable', 6374], ['no-member', 241], ['used-before-assignment', 7], ['too-many-function-args', 5], ['no-value-for-parameter', 5], ['function-redefined', 4], ['unexpected-keyword-arg', 1], ['return-outside-function', 1]]
no-redef 375/807
  [['function-redefined', 193], ['undefined-variable', 165], ['method-hidden', 7], ['import-error', 4], ['no-member', 3], ['no-name-in-module', 2], ['no-self-argument', 1]]
operator 33/617
  [['not-callable', 18], ['no-member', 6], ['invalid-unary-operand-type', 4], ['unsupported-membership-test', 3], ['used-before-assignment', 1], ['undefined-variable', 1]]
override 1/182
  [['no-self-argument', 1]]
return 6/292
  [['undefined-variable', 5], ['no-method-argument', 1]]
return-value 2/1399
  [['no-member', 2]]
str-format 148/200
  [['too-many-format-args', 127], ['too-few-format-args', 12], ['undefined-variable', 9]]
syntax 231/514
  [['syntax-error', 224], ['function-redefined', 5], ['no-member', 1], ['duplicate-argument-name', 1]]
union-attr 5/1412
  [['undefined-variable', 3], ['no-member', 2]]
valid-type 116/1534
  [['undefined-variable', 54], ['no-self-argument', 25], ['function-redefined', 20], ['no-member', 12], ['inherit-non-class', 2], ['unsupported-assignment-operation', 1], ['unsubscriptable-object', 1], ['abstract-class-instantiated', 1]]
var-annotated 1/2743
  [['no-member', 1]]

Not in any:
type-var
dict-item
str-bytes-safe
type-arg
exit-return
valid-newtype