----- Pylint -> Pytype -----
abstract-class-instantiated 22/90
  [['not-instantiable', 21], ['attribute-error', 1]]
access-member-before-definition 31/465
  [['attribute-error', 27], ['name-error', 3], ['wrong-arg-types', 1]]
assigning-non-slot 12/73
  [['not-writable', 12]]
assignment-from-no-return 33/417
  [['attribute-error', 16], ['name-error', 11], ['module-attr', 3], ['invalid-typevar', 3]]
assignment-from-none 2/85
  [['name-error', 2]]
bad-option-value 51/674
  [['import-error', 51]]
bad-reversed-sequence 29/33
  [['wrong-arg-types', 29]]
bad-super-call 11/287
  [['attribute-error', 6], ['wrong-arg-types', 4], ['wrong-arg-count', 1]]
catching-non-exception 4/13
  [['mro-error', 4]]
continue-in-finally 2/2
  [['python-compiler-error', 2]]
duplicate-argument-name 7/11
  [['python-compiler-error', 7]]
function-redefined 61/1850
  [['name-error', 36], ['invalid-annotation', 18], ['python-compiler-error', 4], ['missing-parameter', 2], ['attribute-error', 1]]
import-error 156478/170233
  [['import-error', 156365], ['module-attr', 98], ['pyi-error', 14], ['name-error', 1]]
inconsistent-mro 6/8
  [['mro-error', 5], ['ignored-metaclass', 1]]
inherit-non-class 14/129
  [['base-class-error', 14]]
invalid-envvar-value 19/19
  [['wrong-arg-types', 19]]
invalid-metaclass 1/28
  [['ignored-abstractmethod', 1]]
invalid-sequence-index 55/84
  [['unsupported-operands', 55]]
invalid-unary-operand-type 37/157
  [['unsupported-operands', 35], ['name-error', 2]]
misplaced-format-function 7/8
  [['attribute-error', 7]]
missing-kwoa 18/34
  [['missing-parameter', 18]]
no-member 9691/100335
  [['attribute-error', 7312], ['module-attr', 1871], ['name-error', 353], ['wrong-arg-types', 48], ['unsupported-operands', 42], ['invalid-annotation', 16], ['key-error', 13], ['wrong-arg-count', 8], ['invalid-type-comment', 6], ['not-writable', 5], ['wrong-keyword-args', 4], ['missing-parameter', 3], ['pyi-error', 2], ['not-instantiable', 2], ['ignored-abstractmethod', 2], ['python-compiler-error', 1], ['not-callable', 1], ['invalid-typevar', 1], ['bad-return-type', 1]]
no-method-argument 6/414
  [['name-error', 5], ['bad-return-type', 1]]
no-name-in-module 69004/87411
  [['import-error', 68799], ['python-compiler-error', 105], ['module-attr', 90], ['pyi-error', 10]]
no-self-argument 27/1322
  [['invalid-annotation', 24], ['bad-return-type', 2], ['name-error', 1]]
no-value-for-parameter 446/2303
  [['missing-parameter', 367], ['name-error', 32], ['wrong-keyword-args', 28], ['attribute-error', 10], ['module-attr', 4], ['duplicate-keyword-argument', 3], ['wrong-arg-count', 1], ['unsupported-operands', 1]]
nonlocal-without-binding 6/18
  [['python-compiler-error', 6]]
not-a-mapping 1/25
  [['not-callable', 1]]
not-an-iterable 59/327
  [['attribute-error', 46], ['missing-parameter', 6], ['name-error', 4], ['not-callable', 2], ['python-compiler-error', 1]]
not-async-context-manager 15/115
  [['attribute-error', 13], ['bad-return-type', 2]]
not-callable 423/3781
  [['not-callable', 287], ['name-error', 118], ['attribute-error', 7], ['wrong-arg-count', 5], ['module-attr', 5], ['missing-parameter', 1]]
not-context-manager 27/75
  [['attribute-error', 26], ['name-error', 1]]
not-in-loop 7/28
  [['python-compiler-error', 7]]
notimplemented-raised 82/176
  [['not-callable', 82]]
raising-bad-type 1/119
  [['attribute-error', 1]]
raising-non-exception 8/34
  [['wrong-arg-count', 7], ['missing-parameter', 1]]
redundant-keyword-arg 13/40
  [['duplicate-keyword-argument', 13]]
relative-beyond-top-level 23138/23819
  [['import-error', 23127], ['python-compiler-error', 11]]
return-outside-function 8/10
  [['python-compiler-error', 8]]
syntax-error 4044/4588
  [['python-compiler-error', 3750], ['import-error', 266], ['ignored-type-comment', 22], ['invalid-function-type-comment', 3], ['name-error', 2], ['invalid-annotation', 1]]
too-few-format-args 1/54
  [['attribute-error', 1]]
too-many-format-args 17/301
  [['name-error', 16], ['attribute-error', 1]]
too-many-function-args 186/533
  [['wrong-arg-count', 144], ['name-error', 24], ['attribute-error', 6], ['wrong-keyword-args', 4], ['wrong-arg-types', 4], ['missing-parameter', 3], ['duplicate-keyword-argument', 1]]
undefined-variable 36418/52277
  [['name-error', 36089], ['attribute-error', 192], ['unsupported-operands', 32], ['wrong-arg-types', 24], ['module-attr', 18], ['not-callable', 11], ['wrong-arg-count', 9], ['invalid-annotation', 9], ['python-compiler-error', 7], ['bad-return-type', 7], ['invalid-typevar', 5], ['missing-parameter', 4], ['key-error', 3], ['reveal-type', 2], ['wrong-keyword-args', 1], ['not-writable', 1], ['not-indexable', 1], ['import-error', 1], ['ignored-abstractmethod', 1], ['bad-unpacking', 1]]
unexpected-keyword-arg 97/983
  [['wrong-keyword-args', 75], ['name-error', 11], ['attribute-error', 10], ['not-supported-yet', 1]]
unpacking-non-sequence 31/76
  [['attribute-error', 31]]
unsubscriptable-object 230/1385
  [['unsupported-operands', 192], ['name-error', 14], ['not-indexable', 9], ['attribute-error', 6], ['pyi-error', 3], ['wrong-arg-types', 2], ['wrong-keyword-args', 1], ['missing-parameter', 1], ['key-error', 1], ['invalid-annotation', 1]]
unsupported-assignment-operation 99/203
  [['unsupported-operands', 92], ['name-error', 5], ['missing-parameter', 2]]
unsupported-delete-operation 39/59
  [['unsupported-operands', 36], ['missing-parameter', 2], ['attribute-error', 1]]
unsupported-membership-test 49/176
  [['unsupported-operands', 47], ['missing-parameter', 2]]
used-before-assignment 558/705
  [['name-error', 553], ['invalid-annotation', 3], ['wrong-arg-types', 1], ['unsupported-operands', 1]]
used-prior-global-declaration 1/9
  [['attribute-error', 1]]
useless-suppression 3/6
  [['import-error', 3]]
yield-inside-async-function 6/7
  [['python-compiler-error', 6]]
yield-outside-function 1/1
  [['python-compiler-error', 1]]

Not in any:
method-hidden
logging-too-many-args
undefined-all-variable
misplaced-bare-raise
bad-except-order
non-iterator-returned
invalid-length-returned
bad-string-format-type
nonexistent-operator
bad-exception-context
unexpected-special-method-signature
truncated-format-string
return-in-init
dict-iter-missing-items
unused-import
invalid-all-object
arguments-differ
bad-format-character
bad-str-strip-call
nonlocal-and-global
class-variable-slots-conflict
repeated-keyword
logging-format-truncated
logging-too-few-args
logging-unsupported-format
mixed-format-string
missing-format-string-key
format-needs-mapping
invalid-slice-index
invalid-slots
invalid-slots-object
init-is-generator
wrong-import-order