----- Pytype -> [Pylint, Mypy] -----
attribute-error 280/39332
  [['no-member', 'attr-defined', 258], ['undefined-variable', 'name-defined', 4], ['no-member', 'name-defined', 4], ['undefined-variable', 'union-attr', 3], ['access-member-before-definition', 'has-type', 3], ['no-member', 'call-overload', 2], ['not-an-iterable', 'attr-defined', 2], ['no-member', 'valid-type', 1], ['no-member', 'has-type', 1], ['undefined-variable', 'attr-defined', 1], ['access-member-before-definition', 'attr-defined', 1]]
bad-return-type 2/2851
  [['undefined-variable', 'name-defined', 1], ['no-method-argument', 'misc', 1]]
ignored-abstractmethod 1/404
  [['undefined-variable', 'name-defined', 1]]
ignored-metaclass 1/227
  [['inconsistent-mro', 'misc', 1]]
ignored-type-comment 13/233
  [['syntax-error', 'syntax', 13]]
invalid-annotation 51/2784
  [['no-self-argument', 'valid-type', 24], ['no-self-argument', 'misc', 15], ['function-redefined', 'syntax', 5], ['function-redefined', 'valid-type', 2], ['no-member', 'syntax', 2], ['undefined-variable', 'name-defined', 1], ['used-before-assignment', 'misc', 1], ['undefined-variable', 'misc', 1]]
missing-parameter 45/706
  [['no-value-for-parameter', 'call-arg', 37], ['no-value-for-parameter', 'misc', 2], ['no-value-for-parameter', 'arg-type', 2], ['no-value-for-parameter', 'call-overload', 1], ['no-value-for-parameter', 'attr-defined', 1], ['no-member', 'attr-defined', 1], ['no-value-for-parameter', 'abstract', 1]]
module-attr 153/5814
  [['no-member', 'attr-defined', 105], ['no-member', 'name-defined', 45], ['no-member', 'no-redef', 2], ['no-member', 'misc', 1]]
mro-error 6/312
  [['inconsistent-mro', 'misc', 3], ['catching-non-exception', 'misc', 3]]
name-error 2511/49702
  [['undefined-variable', 'name-defined', 2430], ['too-many-format-args', 'str-format', 13], ['function-redefined', 'valid-type', 9], ['undefined-variable', 'str-format', 8], ['undefined-variable', 'misc', 7], ['used-before-assignment', 'has-type', 6], ['no-method-argument', 'misc', 5], ['no-member', 'name-defined', 4], ['undefined-variable', 'valid-type', 3], ['undefined-variable', 'no-redef', 3], ['used-before-assignment', 'name-defined', 3], ['undefined-variable', 'union-attr', 2], ['too-many-function-args', 'name-defined', 2], ['undefined-variable', 'index', 2], ['undefined-variable', 'call-arg', 2], ['too-many-function-args', 'call-arg', 2], ['undefined-variable', 'attr-defined', 2], ['used-before-assignment', 'operator', 1], ['undefined-variable', 'operator', 1], ['unexpected-keyword-arg', 'name-defined', 1], ['undefined-variable', 'has-type', 1], ['undefined-variable', 'func-returns-value', 1], ['undefined-variable', 'call-overload', 1], ['no-member', 'attr-defined', 1], ['undefined-variable', 'assignment', 1]]
not-callable 4/740
  [['not-callable', 'operator', 4]]
not-instantiable 3/69
  [['abstract-class-instantiated', 'abstract', 2], ['abstract-class-instantiated', 'assignment', 1]]
pyi-error 1/1054
  [['no-name-in-module', 'attr-defined', 1]]
python-compiler-error 249/6470
  [['syntax-error', 'syntax', 173], ['no-name-in-module', 'attr-defined', 62], ['undefined-variable', 'name-defined', 4], ['function-redefined', 'valid-type', 3], ['duplicate-argument-name', 'syntax', 2], ['return-outside-function', 'name-defined', 2], ['undefined-variable', 'misc', 2], ['return-outside-function', 'misc', 1]]
unsupported-operands 38/3296
  [['unsubscriptable-object', 'index', 24], ['invalid-unary-operand-type', 'operator', 8], ['unsupported-membership-test', 'operator', 2], ['no-member', 'operator', 2], ['unsupported-assignment-operation', 'valid-type', 1], ['unsupported-assignment-operation', 'index', 1]]
wrong-arg-count 13/964
  [['too-many-function-args', 'call-arg', 6], ['undefined-variable', 'name-defined', 3], ['too-many-function-args', 'name-defined', 2], ['undefined-variable', 'call-arg', 2]]
wrong-arg-types 4/4728
  [['no-member', 'call-overload', 2], ['undefined-variable', 'operator', 1], ['undefined-variable', 'name-defined', 1]]
wrong-keyword-args 8/381
  [['unexpected-keyword-arg', 'call-overload', 6], ['unexpected-keyword-arg', 'call-arg', 1], ['too-many-function-args', 'call-arg', 1]]
Not in any:
arg-type
name-defined
attr-defined
assignment
valid-type
misc
override
no-redef
union-attr
var-annotated
type-var
syntax
str-format
index
return
return-value
operator
dict-item
call-arg
has-type
func-returns-value
call-overload
list-item
str-bytes-safe
type-arg
exit-return
abstract
valid-newtype
