----- Pylint -> [Mypy, Pyliint] -----
abstract-class-instantiated 3/90
  [['abstract', 'not-instantiable', 2], ['assignment', 'not-instantiable', 1]]
access-member-before-definition 4/485
  [['has-type', 'attribute-error', 3], ['attr-defined', 'attribute-error', 1]]
catching-non-exception 3/13
  [['misc', 'mro-error', 3]]
duplicate-argument-name 2/22
  [['syntax', 'python-compiler-error', 2]]
function-redefined 19/1850
  [['valid-type', 'name-error', 9], ['syntax', 'invalid-annotation', 5], ['valid-type', 'python-compiler-error', 3], ['valid-type', 'invalid-annotation', 2]]
inconsistent-mro 4/8
  [['misc', 'mro-error', 3], ['misc', 'ignored-metaclass', 1]]
invalid-unary-operand-type 8/184
  [['operator', 'unsupported-operands', 8]]
no-member 431/108013
  [['attr-defined', 'attribute-error', 258], ['attr-defined', 'module-attr', 105], ['name-defined', 'module-attr', 45], ['name-defined', 'name-error', 4], ['name-defined', 'attribute-error', 4], ['call-overload', 'wrong-arg-types', 2], ['operator', 'unsupported-operands', 2], ['no-redef', 'module-attr', 2], ['syntax', 'invalid-annotation', 2], ['call-overload', 'attribute-error', 2], ['attr-defined', 'name-error', 1], ['misc', 'module-attr', 1], ['attr-defined', 'missing-parameter', 1], ['valid-type', 'attribute-error', 1], ['has-type', 'attribute-error', 1]]
no-method-argument 6/414
  [['misc', 'name-error', 5], ['misc', 'bad-return-type', 1]]
no-name-in-module 63/87415
  [['attr-defined', 'python-compiler-error', 62], ['attr-defined', 'pyi-error', 1]]
no-self-argument 39/1322
  [['valid-type', 'invalid-annotation', 24], ['misc', 'invalid-annotation', 15]]
no-value-for-parameter 44/2335
  [['call-arg', 'missing-parameter', 37], ['misc', 'missing-parameter', 2], ['arg-type', 'missing-parameter', 2], ['call-overload', 'missing-parameter', 1], ['attr-defined', 'missing-parameter', 1], ['abstract', 'missing-parameter', 1]]
not-an-iterable 2/327
  [['attr-defined', 'attribute-error', 2]]
not-callable 4/3875
  [['operator', 'not-callable', 4]]
return-outside-function 3/10
  [['name-defined', 'python-compiler-error', 2], ['misc', 'python-compiler-error', 1]]
syntax-error 186/4588
  [['syntax', 'python-compiler-error', 173], ['syntax', 'ignored-type-comment', 13]]
too-many-format-args 13/306
  [['str-format', 'name-error', 13]]
too-many-function-args 13/534
  [['call-arg', 'wrong-arg-count', 6], ['name-defined', 'wrong-arg-count', 2], ['name-defined', 'name-error', 2], ['call-arg', 'name-error', 2], ['call-arg', 'wrong-keyword-args', 1]]
undefined-variable 2489/62780
  [['name-defined', 'name-error', 2430], ['str-format', 'name-error', 8], ['misc', 'name-error', 7], ['name-defined', 'python-compiler-error', 4], ['name-defined', 'attribute-error', 4], ['name-defined', 'wrong-arg-count', 3], ['valid-type', 'name-error', 3], ['no-redef', 'name-error', 3], ['union-attr', 'attribute-error', 3], ['call-arg', 'wrong-arg-count', 2], ['misc', 'python-compiler-error', 2], ['union-attr', 'name-error', 2], ['index', 'name-error', 2], ['call-arg', 'name-error', 2], ['attr-defined', 'name-error', 2], ['operator', 'wrong-arg-types', 1], ['name-defined', 'wrong-arg-types', 1], ['operator', 'name-error', 1], ['has-type', 'name-error', 1], ['func-returns-value', 'name-error', 1], ['call-overload', 'name-error', 1], ['assignment', 'name-error', 1], ['name-defined', 'invalid-annotation', 1], ['misc', 'invalid-annotation', 1], ['name-defined', 'ignored-abstractmethod', 1], ['name-defined', 'bad-return-type', 1], ['attr-defined', 'attribute-error', 1]]
unexpected-keyword-arg 8/987
  [['call-overload', 'wrong-keyword-args', 6], ['call-arg', 'wrong-keyword-args', 1], ['name-defined', 'name-error', 1]]
unsubscriptable-object 24/1540
  [['index', 'unsupported-operands', 24]]
unsupported-assignment-operation 2/206
  [['valid-type', 'unsupported-operands', 1], ['index', 'unsupported-operands', 1]]
unsupported-membership-test 2/183
  [['operator', 'unsupported-operands', 2]]
used-before-assignment 11/717
  [['has-type', 'name-error', 6], ['name-defined', 'name-error', 3], ['operator', 'name-error', 1], ['misc', 'invalid-annotation', 1]]
Not in any:
arg-type
name-defined
attr-defined
assignment
valid-type
misc
override
no-redef
union-attr
var-annotated
type-var
syntax
str-format
index
return
return-value
operator
dict-item
call-arg
has-type
func-returns-value
call-overload
list-item
str-bytes-safe
type-arg
exit-return
abstract
valid-newtype
