----- Mypy -> Pylint -----
abstract 3/10
  [['abstract-class-instantiated', 2], ['no-value-for-parameter', 1]]
arg-type 45/1702
  [['no-member', 31], ['unexpected-keyword-arg', 10], ['no-value-for-parameter', 4]]
assignment 34/3095
  [['no-member', 27], ['undefined-variable', 4], ['no-value-for-parameter', 2], ['abstract-class-instantiated', 1]]
attr-defined 3815/7377
  [['no-member', 1886], ['no-name-in-module', 1828], ['import-error', 49], ['undefined-variable', 20], ['no-value-for-parameter', 11], ['relative-beyond-top-level', 8], ['not-callable', 6], ['not-an-iterable', 4], ['unsubscriptable-object', 1], ['too-many-function-args', 1], ['access-member-before-definition', 1]]
call-arg 126/454
  [['no-member', 52], ['no-value-for-parameter', 51], ['too-many-function-args', 13], ['unexpected-keyword-arg', 7], ['undefined-variable', 2], ['not-callable', 1]]
call-overload 11/229
  [['unexpected-keyword-arg', 6], ['no-member', 2], ['unsubscriptable-object', 1], ['undefined-variable', 1], ['no-value-for-parameter', 1]]
func-returns-value 2/77
  [['undefined-variable', 1], ['assignment-from-none', 1]]
has-type 123/412
  [['no-member', 89], ['access-member-before-definition', 24], ['used-before-assignment', 9], ['undefined-variable', 1]]
index 69/861
  [['unsubscriptable-object', 65], ['unsupported-assignment-operation', 2], ['undefined-variable', 2]]
list-item 1/72
  [['no-member', 1]]
misc 2965/4692
  [['relative-beyond-top-level', 2771], ['no-method-argument', 66], ['no-self-argument', 33], ['undefined-variable', 26], ['no-member', 14], ['import-error', 11], ['function-redefined', 8], ['not-callable', 7], ['invalid-all-object', 6], ['catching-non-exception', 4], ['used-before-assignment', 3], ['inherit-non-class', 3], ['inconsistent-mro', 3], ['no-value-for-parameter', 2], ['method-hidden', 2], ['unpacking-non-sequence', 1], ['unexpected-keyword-arg', 1], ['too-many-function-args', 1], ['return-outside-function', 1], ['raising-bad-type', 1], ['not-an-iterable', 1]]
name-defined 13060/9298
  [['undefined-variable', 12767], ['no-member', 259], ['too-many-function-args', 12], ['used-before-assignment', 8], ['no-value-for-parameter', 7], ['function-redefined', 4], ['return-outside-function', 2], ['unexpected-keyword-arg', 1]]
no-redef 375/808
  [['function-redefined', 193], ['undefined-variable', 165], ['method-hidden', 7], ['import-error', 4], ['no-member', 3], ['no-name-in-module', 2], ['no-self-argument', 1]]
operator 38/639
  [['not-callable', 18], ['invalid-unary-operand-type', 8], ['no-member', 7], ['unsupported-membership-test', 3], ['used-before-assignment', 1], ['undefined-variable', 1]]
override 1/182
  [['no-self-argument', 1]]
return 6/292
  [['undefined-variable', 5], ['no-method-argument', 1]]
return-value 2/1399
  [['no-member', 2]]
str-format 148/200
  [['too-many-format-args', 127], ['too-few-format-args', 12], ['undefined-variable', 9]]
syntax 233/514
  [['syntax-error', 224], ['function-redefined', 5], ['no-member', 2], ['duplicate-argument-name', 2]]
union-attr 5/1486
  [['undefined-variable', 3], ['no-member', 2]]
valid-type 122/1564
  [['undefined-variable', 60], ['no-self-argument', 25], ['function-redefined', 20], ['no-member', 12], ['inherit-non-class', 2], ['unsupported-assignment-operation', 1], ['unsubscriptable-object', 1], ['abstract-class-instantiated', 1]]
var-annotated 1/2759
  [['no-member', 1]]