----- Mypy -> Pytype -----
abstract 8/10
  [['not-instantiable', 7], ['missing-parameter', 1]]
arg-type 427/1702
  [['wrong-arg-types', 365], ['name-error', 22], ['bad-return-type', 17], ['attribute-error', 13], ['unsupported-operands', 6], ['missing-parameter', 3], ['wrong-arg-count', 1]]
assignment 52/3095
  [['attribute-error', 20], ['wrong-arg-types', 16], ['not-supported-yet', 6], ['name-error', 5], ['bad-return-type', 2], ['not-instantiable', 1], ['invalid-type-comment', 1], ['invalid-annotation', 1]]
attr-defined 1028/7377
  [['attribute-error', 614], ['module-attr', 306], ['python-compiler-error', 62], ['not-writable', 26], ['name-error', 5], ['bad-return-type', 5], ['pyi-error', 4], ['unsupported-operands', 3], ['missing-parameter', 2], ['wrong-arg-types', 1]]
call-arg 85/454
  [['missing-parameter', 43], ['wrong-arg-count', 29], ['wrong-keyword-args', 9], ['name-error', 3], ['bad-return-type', 1]]
call-overload 70/229
  [['unsupported-operands', 34], ['wrong-arg-types', 23], ['wrong-keyword-args', 7], ['missing-parameter', 3], ['name-error', 1], ['mro-error', 1], ['attribute-error', 1]]
dict-item 3/50
  [['bad-return-type', 3]]
func-returns-value 10/77
  [['attribute-error', 3], ['unsupported-operands', 2], ['name-error', 2], ['bad-return-type', 2], ['wrong-arg-types', 1]]
has-type 70/412
  [['name-error', 45], ['attribute-error', 20], ['not-supported-yet', 5]]
index 118/861
  [['unsupported-operands', 104], ['attribute-error', 10], ['name-error', 2], ['wrong-arg-types', 1], ['bad-return-type', 1]]
misc 519/4692
  [['invalid-annotation', 378], ['invalid-typevar', 42], ['name-error', 38], ['bad-return-type', 14], ['attribute-error', 13], ['mro-error', 8], ['wrong-arg-types', 6], ['bad-unpacking', 4], ['not-indexable', 3], ['missing-parameter', 2], ['wrong-arg-count', 1], ['unsupported-operands', 1], ['recursion-error', 1], ['python-compiler-error', 1], ['not-writable', 1], ['module-attr', 1], ['invalid-type-comment', 1], ['ignored-metaclass', 1], ['ignored-abstractmethod', 1], ['duplicate-keyword-argument', 1], ['base-class-error', 1]]
name-defined 2410/9298
  [['name-error', 2307], ['module-attr', 48], ['invalid-annotation', 20], ['invalid-type-comment', 12], ['attribute-error', 10], ['python-compiler-error', 4], ['wrong-arg-count', 3], ['wrong-arg-types', 2], ['unsupported-operands', 1], ['not-supported-yet', 1], ['ignored-abstractmethod', 1], ['bad-return-type', 1]]
no-redef 9/808
  [['name-error', 3], ['module-attr', 2], ['invalid-annotation', 2], ['attribute-error', 2]]
operator 118/639
  [['invalid-typevar', 42], ['unsupported-operands', 34], ['wrong-arg-types', 14], ['name-error', 14], ['not-callable', 10], ['bad-return-type', 3], ['key-error', 1]]
override 3/182
  [['invalid-annotation', 2], ['name-error', 1]]
return 14/292
  [['invalid-annotation', 8], ['name-error', 5], ['python-compiler-error', 1]]
return-value 513/1399
  [['bad-return-type', 513]]
str-format 13/200
  [['name-error', 13]]
syntax 398/514
  [['invalid-annotation', 196], ['python-compiler-error', 176], ['ignored-type-comment', 16], ['invalid-type-comment', 5], ['attribute-error', 3], ['redundant-function-type-comment', 1], ['name-error', 1]]
type-arg 23/47
  [['not-indexable', 18], ['not-supported-yet', 2], ['invalid-annotation', 2], ['name-error', 1]]
type-var 2/20
  [['wrong-arg-types', 2]]
union-attr 874/1486
  [['attribute-error', 867], ['bad-return-type', 4], ['name-error', 2], ['unsupported-operands', 1]]
valid-type 615/1564
  [['invalid-annotation', 419], ['python-compiler-error', 117], ['name-error', 62], ['not-supported-yet', 10], ['not-callable', 2], ['invalid-typevar', 2], ['unsupported-operands', 1], ['invalid-type-comment', 1], ['attribute-error', 1]]
var-annotated 6/2759
  [['attribute-error', 3], ['wrong-arg-types', 2], ['invalid-annotation', 1]]